.v-pagination__navigation,
.v-pagination__item {
    box-shadow: none !important;
}

.v-skeleton-loader__image {
    height: 110px;
}


.text-field-with-label {
    .v-input__control {
        width: initial;
    }

    .v-input__prepend-outer {
        width: 100px;
    }

    .v-input__append-outer {
        margin-top: 0 !important;
    }
}

.custom-checkbox {
    .v-input--selection-controls__input>i {
        color: grey;

        &.primary--text {
            color        : inherit;
            border-radius: 50%;
        }
    }
}